root = true

[*]
charset = utf-8
end_of_line = lf
insert_final_newline = true
trim_trailing_whitespace = true

[*.{js,html,css}]
indent_style = space
indent_size = 2

[Makefile]
indent_style = tab

[*.{md,txt}]
indent_style = space
indent_size = 4
trim_trailing_whitespace = false

[{package.json}]
indent_style = space
indent_size = 2
